# GroupingSet

./: .gitignore  KeyValueCollection.sln  KeyValueSet.sln  appveyor.yml
benchmark/: AccessBenchmark.cs  Benchmark.cs  BenchmarkBase.cs  InitBenchmark.cs  KeyValueCollection.Benchmark.csproj  MutateBenchmark.cs
src/: Grouping.cs  GroupingSet.Dictionary.cs  GroupingSet.Enumerator.cs  GroupingSet.Set.cs  GroupingSet.cs  GroupingSetEqualityComparer.cs  KeyValueCollection.csproj  KeyValueSet.csproj
src/Base/: HashSetBase.cs  Iterator.cs  SetBase.cs
src/DebugViews/: GroupingSetDebugView.cs  ICollectionDebugView.cs  IGroupingDebugView.cs
src/Exceptions/: ThrowHelper.cs
src/Extensions/: GroupingExtensions.cs  GroupingSetExtensions.cs
src/Grouping/: Grouping.cs  ImmutableGrouping.cs  ReadOnlyGrouping.cs  ValueGrouping.cs
src/Utility/: ArraySegmentEnumerator.cs  BitHelper.cs  GroupingSetEqualityComparer.cs  HashHelpers.cs
tests/: CtorComparerTests.cs  CtorTests.cs  DictionaryTests.cs  Generator.cs  GoupingSetTests.cs  GroupingSetTests.cs  KeyValueCollection.Tests.csproj  KeyValueSet.Tests.csproj  KeyValueSetTest.cs  LookupTests.cs  Person.cs  ValueGroupingTests.cs
tests/Utility/: DelegateComparer.cs  Generator.cs  GroupingComparer.cs
